\:host
    font-family: 'Roboto'
    display: flex
    align-items: center

    .bar
        overflow: hidden
        position: relative

        .progress
            position: absolute
            top: 0
            left: 0

    span
        margin-left: 10px
        font-size: 12px
