body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

*
    box-sizing: border-box

$dark-gray: #555555
$light-gray: #999999

$dark-blue: #b3b3ff
$light-blue: #e6e6ff

$light-red: #f25767
