@import '../../../styles'

\:host
    margin: 10px
    border-radius: 20px
    font-family: 'Roboto'
    padding: 20px
    width: 80px
    background-color: $light-red
    display: flex
    flex-direction: column
    justify-content: space-between

    .menu-header
        display: flex
        padding-top: 20px
        justify-content: center

        h1
            margin: 0
            font-size: 18px
            color: #ffffff
            &.light
                font-weight: 300

    ul
        list-style: none
        padding: 0

        li
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            margin: 30px 0
            font-size: 24px
            &:hover
                cursor: pointer

    #logout
        text-align: center
        color: #ffffff
        opacity: 0.4
        font-size: 24px
        &:hover
            opacity: 1
            cursor: pointer
